apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ev9rvytaj-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ev9rvytaj-dotnet-basic